sort-table {
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  th {
    cursor: pointer;
    padding-left: 1.2em;
    font-size: 1.1em;

    &.up::before, &.down::before {
      position: absolute;
      font-size: 10px;
      color: rgb(188, 92, 35);
      margin-left: -1.3em;
    }
    &.up::before {
      content: "\25B2";
      padding-top: 1px;
    }
    &.down::before {
      content: "\25BC";
      padding-top: 2px;
    }

    &.string {
      padding-left: 0;
      padding-right: 1.2em;

      &.up::before, &.down::before {
        content: "";
      }
      &.up::after, &.down::after {
        position: absolute;
        font-size: 10px;
        color: rgb(188, 92, 35);
        margin-left: 0.3em;
      }
      &.up::after {
        content: "\25B2";
        padding-top: 1px;
      }
      &.down::after {
        content: "\25BC";
        padding-top: 2px;
      }
    }
  }

  .striped {
    tr:nth-child(odd) {
      background: rgb(238, 238, 238);
    }
  }

  td {
    padding: 4px;
    text-align: right;

    &.string {
      text-align: left;
    }

    &.emphasis {
      font-weight: bold;
    }
  }
}